<div class="chapter" id="ch-1">
  <div class="verse" id="v-1-1"><span class="verse-num">1:1</span>
    <span class="line"><span class="grk">ὅρασις Αβδιου</span><span class="en">\sc The\sc* vision of Obdias<span class="punct">.</span> Thus saith the Lord God to Idumea<span class="punct">;</span> I have heard a report from the Lord<span class="punct">,</span> and he has sent forth a message to the nations<span class="punct">.</span></span></span>
    <span class="line"><span class="grk">τάδε λέγει κύριος ὁ θεὸς τῇ Ιδουμαίᾳ</span><span class="en"></span></span>
    <span class="line"><span class="grk">ἀκοὴν ἤκουσα παρὰ κυρίου</span><span class="en"></span></span>
    <span class="line"><span class="grk">καὶ περιοχὴν εἰς τὰ ἔθνη ἐξαπέστειλεν</span><span class="en"></span></span>
    <span class="line"><span class="grk">ἀνάστητε</span><span class="en"></span></span>
    <span class="line"><span class="grk">καὶ ἐξαναστῶμεν ἐπ᾿ αὐτὴν εἰς πόλεμον</span><span class="en"></span></span>
  </div>
  <div class="verse" id="v-1-2"><span class="verse-num">1:2</span>
    <span class="line"><span class="grk">ἰδοὺ</span><span class="en">Arise ye<span class="punct">,</span> and let us rise up against her to war<span class="punct">.</span></span></span>
    <span class="line"><span class="grk">ὀλιγοστὸν δέδωκά σε ἐν τοῖς ἔθνεσιν</span><span class="en"></span></span>
    <span class="line"><span class="grk">ἠτιμωμένος σὺ εἶ σφόδρα</span><span class="en"></span></span>
  </div>
  <div class="verse" id="v-1-3"><span class="verse-num">1:3</span>
    <span class="line"><span class="grk">ὑπερηφανία τῆς καρδίας σου ἐπῆρέν σε</span><span class="en">Behold<span class="punct">,</span> I have made thee small among the Gentiles<span class="punct">:</span> thou art greatly dishonoured<span class="punct">.</span> The pride of thine heart has elated thee<span class="punct">,</span> dwelling \add as thou dost\add* in the holes of the rocks<span class="punct">,</span> \add as one that\add* exalts his habitation<span class="punct">,</span> saying in his heart<span class="punct">,</span> Who will bring me down to the ground<span class="punct">?</span></span></span>
    <span class="line"><span class="grk">κατασκηνοῦντα ἐν ταῖς ὀπαῖς τῶν πετρῶν ὑψῶν κατοικίαν αὐτοῦ λέγων ἐν καρδίᾳ αὐτοῦ</span><span class="en"></span></span>
    <span class="line"><span class="grk">τίς με κατάξει ἐπὶ τὴν γῆν</span><span class="en"></span></span>
  </div>
  <div class="verse" id="v-1-4"><span class="verse-num">1:4</span>
    <span class="line"><span class="grk">ἐὰν μετεωρισθῇς ὡς ἀετὸς καὶ ἐὰν</span><span class="en">If thou shouldest mount up as the eagle<span class="punct">,</span> and if thou shouldest make thy nest among the stars<span class="punct">,</span> thence will I bring thee down<span class="punct">,</span> saith the Lord<span class="punct">.</span></span></span>
    <span class="line"><span class="grk">ἀνὰ μέσον τῶν ἄστρων θῇς νοσσιάν σου</span><span class="en"></span></span>
    <span class="line"><span class="grk">ἐκεῖθεν κατάξω σε</span><span class="en"></span></span>
    <span class="line"><span class="grk">λέγει κύριος</span><span class="en"></span></span>
  </div>
  <div class="verse" id="v-1-5"><span class="verse-num">1:5</span>
    <span class="line"><span class="grk">εἰ κλέπται εἰσῆλθον πρὸς σὲ ἢ</span><span class="en">If thieves came in to thee<span class="punct">,</span> or robbers by night<span class="punct">,</span> where wouldest thou have been cast away<span class="punct">?</span> would they not have stolen \add just\add* enough for themselves<span class="punct">?</span> and if grape<span class="punct">-</span>gatherers went in to thee<span class="punct">,</span> would they not leave a gleaning<span class="punct">?</span></span></span>
    <span class="line"><span class="grk">λῃσταὶ νυκτός</span><span class="en"></span></span>
    <span class="line"><span class="grk">ποῦ ἂν ἀπερρίφης</span><span class="en"></span></span>
    <span class="line"><span class="grk">οὐκ ἂν ἔκλεψαν τὰ ἱκανὰ ἑαυτοῖς καὶ εἰ</span><span class="en"></span></span>
    <span class="line"><span class="grk">τρυγηταὶ εἰσῆλθον πρὸς σέ</span><span class="en"></span></span>
    <span class="line"><span class="grk">οὐκ ἂν ὑπελίποντο ἐπιφυλλίδα</span><span class="en"></span></span>
  </div>
  <div class="verse" id="v-1-6"><span class="verse-num">1:6</span>
    <span class="line"><span class="grk">πῶς ἐξηρευνήθη Ησαυ</span><span class="en">How has Esau been searched out<span class="punct">,</span> and \add how\add* have his hidden things been detected<span class="punct">?</span></span></span>
    <span class="line"><span class="grk">καὶ κατελήμφθη αὐτοῦ τὰ κεκρυμμένα</span><span class="en"></span></span>
  </div>
  <div class="verse" id="v-1-7"><span class="verse-num">1:7</span>
    <span class="line"><span class="grk">ἕως τῶν ὁρίων σου ἐξαπέστειλάν σε πάντες οἱ ἄνδρες τῆς διαθήκης σου</span><span class="en">They sent thee to thy coasts<span class="punct">:</span> all the men of thy covenant have withstood thee<span class="punct">;</span> thine allies have prevailed against thee<span class="punct">,</span> they have set snares under thee<span class="punct">:</span> they have no understanding<span class="punct">.</span></span></span>
    <span class="line"><span class="grk">ἀντέστησάν σοι</span><span class="en"></span></span>
    <span class="line"><span class="grk">ἠδυνάσθησαν πρὸς σὲ ἄνδρες εἰρηνικοί σου</span><span class="en"></span></span>
    <span class="line"><span class="grk">ἔθηκαν ἔνεδρα ὑποκάτω σου</span><span class="en"></span></span>
    <span class="line"><span class="grk">οὐκ ἔστιν σύνεσις αὐτοῖς</span><span class="en"></span></span>
  </div>
  <div class="verse" id="v-1-8"><span class="verse-num">1:8</span>
    <span class="line"><span class="grk">ἐν ἐκείνῃ τῇ ἡμέρᾳ</span><span class="en">In that day<span class="punct">,</span> saith the Lord<span class="punct">,</span> I will destroy the wise men out of Idumea<span class="punct">,</span> and understanding out of the mount of Esau<span class="punct">.</span></span></span>
    <span class="line"><span class="grk">λέγει κύριος</span><span class="en"></span></span>
    <span class="line"><span class="grk">ἀπολῶ σοφοὺς ἐκ τῆς Ιδουμαίας</span><span class="en"></span></span>
    <span class="line"><span class="grk">καὶ σύνεσιν ἐξ ὄρους Ησαυ</span><span class="en"></span></span>
  </div>
  <div class="verse" id="v-1-9"><span class="verse-num">1:9</span>
    <span class="line"><span class="grk">καὶ πτοηθήσονται οἱ μαχηταί σου οἱ ἐκ</span><span class="en">And thy warriors from Thæman shall be dismayed<span class="punct">,</span> to the end that man may be cut off from the mount of Esau<span class="punct">.</span></span></span>
    <span class="line"><span class="grk">Θαιμαν ὅπως</span><span class="en"></span></span>
    <span class="line"><span class="grk">ἐξαρθῇ ἄνθρωπος ἐξ ὄρους Ησαυ</span><span class="en"></span></span>
  </div>
  <div class="verse" id="v-1-10"><span class="verse-num">1:10</span>
    <span class="line"><span class="grk">διὰ τὴν σφαγὴν καὶ τὴν ἀσέβειαν τὴν εἰς τὸν ἀδελφόν σου Ιακωβ καὶ</span><span class="en">Because of the slaughter and the sin \add committed against\add* thy brother Jacob<span class="punct">,</span> shame shall cover thee<span class="punct">,</span> and thou shalt be cut off for ever<span class="punct">.</span></span></span>
    <span class="line"><span class="grk">καλύψει σε αἰσχύνη καὶ ἐξαρθήσῃ εἰς τὸν αἰῶνα</span><span class="en"></span></span>
  </div>
  <div class="verse" id="v-1-11"><span class="verse-num">1:11</span>
    <span class="line"><span class="grk">ἀφ᾿ ἧς ἡμέρας ἀντέστης ἐξ ἐναντίας ἐν ἡμέρᾳ</span><span class="en">From the day that thou stoodest in opposition \add to him\add*<span class="punct">,</span> in the days when foreigners were taking captive his forces<span class="punct">,</span> and strangers entered into his gates<span class="punct">,</span> and cast lots on Jerusalem<span class="punct">,</span> thou also wast as one of them<span class="punct">.</span></span></span>
    <span class="line"><span class="grk">αἰχμαλωτευόντων ἀλλογενῶν δύναμιν αὐτοῦ</span><span class="en"></span></span>
    <span class="line"><span class="grk">καὶ ἀλλότριοι εἰσῆλθον εἰς πύλας αὐτοῦ</span><span class="en"></span></span>
    <span class="line"><span class="grk">καὶ ἐπὶ Ιερουσαλημ ἔβαλον κλήρους καὶ σὺ ἦς ὡς εἷς ἐξ αὐτῶν</span><span class="en"></span></span>
  </div>
  <div class="verse" id="v-1-12"><span class="verse-num">1:12</span>
    <span class="line"><span class="grk">καὶ μὴ ἐπίδῃς ἡμέραν ἀδελφοῦ σου ἐν ἡμέρᾳ ἀλλοτρίων καὶ μὴ ἐπιχαρῇς ἐπὶ τοὺς υἱοὺς Ιουδα ἐν ἡμέρᾳ</span><span class="en">And \f + \fr 1<span class="punct">:</span>12 \fqa Or<span class="punct">,</span> \ft look not thou<span class="punct">,</span> etc<span class="punct">.</span>\f*thou shouldest not have looked on the day of thy brother in the day of strangers<span class="punct">;</span> nor shouldest thou have rejoiced against the children of Juda in the day of their destruction<span class="punct">;</span> neither shouldest thou have boasted in the day of \add their\add* affliction<span class="punct">.</span></span></span>
    <span class="line"><span class="grk">ἀπωλείας αὐτῶν</span><span class="en"></span></span>
    <span class="line"><span class="grk">καὶ μὴ μεγαλορρημονήσῃς ἐν ἡμέρᾳ θλίψεως</span><span class="en"></span></span>
  </div>
  <div class="verse" id="v-1-13"><span class="verse-num">1:13</span>
    <span class="line"><span class="grk">μηδὲ εἰσέλθῃς εἰς πύλας λαῶν ἐν ἡμέρᾳ πόνων αὐτῶν</span><span class="en">Neither shouldest thou have gone into the gates of the people in the day of their troubles<span class="punct">;</span> nor yet shouldest thou have looked upon their gathering in the day of their destruction<span class="punct">,</span> nor shouldest thou have attacked their host in the day of their perishing<span class="punct">.</span></span></span>
    <span class="line"><span class="grk">μηδὲ ἐπίδῃς καὶ σὺ τὴν συναγωγὴν αὐτῶν ἐν ἡμέρᾳ ὀλέθρου αὐτῶν</span><span class="en"></span></span>
    <span class="line"><span class="grk">μηδὲ συνεπιθῇ ἐπὶ τὴν δύναμιν αὐτῶν ἐν ἡμέρᾳ ἀπωλείας αὐτῶν</span><span class="en"></span></span>
  </div>
  <div class="verse" id="v-1-14"><span class="verse-num">1:14</span>
    <span class="line"><span class="grk">μηδὲ ἐπιστῇς ἐπὶ τὰς διεκβολὰς αὐτῶν τοῦ ἐξολεθρεῦσαι τοὺς ἀνασῳζομένους αὐτῶν</span><span class="en">Neither shouldest thou have stood at the opening of their passages<span class="punct">,</span> to destroy utterly those of them that were escaping<span class="punct">;</span> neither shouldest thou have shut up his fugitives in the day of affliction<span class="punct">.</span></span></span>
    <span class="line"><span class="grk">μηδὲ συγκλείσῃς τοὺς φεύγοντας ἐξ αὐτῶν ἐν ἡμέρᾳ θλίψεως</span><span class="en"></span></span>
  </div>
  <div class="verse" id="v-1-15"><span class="verse-num">1:15</span>
    <span class="line"><span class="grk">διότι ἐγγὺς ἡμέρα κυρίου ἐπὶ πάντα τὰ ἔθνη ὃν τρόπον</span><span class="en">For the day of the Lord is near upon all the Gentiles<span class="punct">:</span> as thou hast done<span class="punct">,</span> so shall it be \add done\add* to thee<span class="punct">:</span> thy recompense shall be returned on thine \add own\add* head<span class="punct">.</span></span></span>
    <span class="line"><span class="grk">ἐποίησας οὕτως ἔσται σοι</span><span class="en"></span></span>
    <span class="line"><span class="grk">τὸ ἀνταπόδομά σου ἀνταποδοθήσεται εἰς κεφαλήν σου</span><span class="en"></span></span>
  </div>
  <div class="verse" id="v-1-16"><span class="verse-num">1:16</span>
    <span class="line"><span class="grk">διότι ὃν τρόπον ἔπιες ἐπὶ τὸ ὄρος τὸ ἅγιόν μου πίονται πάντα τὰ ἔθνη οἶνον</span><span class="en">For as thou hast drunk upon my holy mountain<span class="punct">,</span> \add so\add* shall all the nations drink wine<span class="punct">;</span> they shall drink<span class="punct">,</span> and go down<span class="punct">,</span> and be as if they were not<span class="punct">.</span></span></span>
    <span class="line"><span class="grk">πίονται</span><span class="en"></span></span>
    <span class="line"><span class="grk">καὶ καταβήσονται καὶ ἔσονται</span><span class="en"></span></span>
    <span class="line"><span class="grk">καθὼς οὐχ ὑπάρχοντες</span><span class="en"></span></span>
  </div>
  <div class="verse" id="v-1-17"><span class="verse-num">1:17</span>
    <span class="line"><span class="grk">ἐν δὲ τῷ ὄρει Σιων ἔσται ἡ σωτηρία</span><span class="en">But on mount Sion there shall be deliverance<span class="punct">,</span> and there shall be a sanctuary<span class="punct">;</span> and the house of Jacob shall take for an inheritance those that took them for an inheritance<span class="punct">.</span></span></span>
    <span class="line"><span class="grk">καὶ ἔσται ἅγιον</span><span class="en"></span></span>
    <span class="line"><span class="grk">καὶ κατακληρονομήσουσιν ὁ οἶκος Ιακωβ τοὺς κατακληρονομήσαντας αὐτούς</span><span class="en"></span></span>
  </div>
  <div class="verse" id="v-1-18"><span class="verse-num">1:18</span>
    <span class="line"><span class="grk">καὶ ἔσται ὁ οἶκος Ιακωβ πῦρ</span><span class="en">And the house of Jacob shall be fire<span class="punct">,</span> and the house of Joseph a flame<span class="punct">,</span> and the house of Esau \add shall be\add* for stubble<span class="punct">;</span> and \add Israel\add* shall flame forth against them<span class="punct">,</span> and shall devour them<span class="punct">,</span> and there shall not be a corn<span class="punct">-</span>field \add left\add* to the house of Esau<span class="punct">;</span> because the Lord has spoken<span class="punct">.</span></span></span>
    <span class="line"><span class="grk">ὁ δὲ οἶκος Ιωσηφ φλόξ</span><span class="en"></span></span>
    <span class="line"><span class="grk">ὁ δὲ οἶκος Ησαυ εἰς καλάμην</span><span class="en"></span></span>
    <span class="line"><span class="grk">καὶ ἐκκαυθήσονται εἰς αὐτοὺς</span><span class="en"></span></span>
    <span class="line"><span class="grk">καὶ καταφάγονται αὐτούς</span><span class="en"></span></span>
    <span class="line"><span class="grk">καὶ οὐκ ἔσται πυροφόρος ἐν τῷ οἴκῳ Ησαυ διότι</span><span class="en"></span></span>
    <span class="line"><span class="grk">κύριος ἐλάλησεν</span><span class="en"></span></span>
  </div>
  <div class="verse" id="v-1-19"><span class="verse-num">1:19</span>
    <span class="line"><span class="grk">καὶ κατακληρονομήσουσιν οἱ ἐν Ναγεβ τὸ ὄρος τὸ Ησαυ</span><span class="en">And they \add that dwell\add* in the \f + \fr 1<span class="punct">:</span>19 \ft The \fqa Gr<span class="punct">.</span> \ft is the Hebrew word<span class="punct">.</span>\f*south shall inherit the mount of Esau<span class="punct">,</span> and they in the plain the Philistines<span class="punct">:</span> and they shall inherit the mount of Ephraim<span class="punct">,</span> and the plain of Samaria<span class="punct">,</span> and Benjamin<span class="punct">,</span> and the land of Galaad<span class="punct">.</span></span></span>
    <span class="line"><span class="grk">καὶ οἱ ἐν τῇ Σεφηλα τοὺς ἀλλοφύλους</span><span class="en"></span></span>
    <span class="line"><span class="grk">καὶ κατακληρονομήσουσιν τὸ ὄρος Εφραιμ καὶ τὸ πεδίον Σαμαρείας</span><span class="en"></span></span>
    <span class="line"><span class="grk">καὶ Βενιαμιν καὶ τὴν Γαλααδῖτιν</span><span class="en"></span></span>
  </div>
  <div class="verse" id="v-1-20"><span class="verse-num">1:20</span>
    <span class="line"><span class="grk">καὶ τῆς μετοικεσίας ἡ ἀρχὴ αὕτη τοῖς υἱοῖς Ισραηλ γῆ τῶν Χαναναίων ἕως Σαρεπτων καὶ ἡ μετοικεσία Ιερουσαλημ ἕως</span><span class="en">And this \add shall be\add* the domain of the captivity of the children of Israel<span class="punct">,</span> the land of the Chananites as far as Sarepta<span class="punct">;</span> and the captives of Jerusalem \add shall inherit\add* as far as Ephratha<span class="punct">;</span> they shall inherit the cities of the south<span class="punct">.</span></span></span>
    <span class="line"><span class="grk">Εφραθα καὶ κληρονομήσουσιν τὰς πόλεις τοῦ Ναγεβ</span><span class="en"></span></span>
  </div>
  <div class="verse" id="v-1-21"><span class="verse-num">1:21</span>
    <span class="line"><span class="grk">καὶ ἀναβήσονται ἄνδρες σεσῳσμένοι ἐξ ὄρους Σιων τοῦ ἐκδικῆσαι τὸ ὄρος Ησαυ</span><span class="en">And they that escape shall come up from mount Sion<span class="punct">,</span> to take vengeance on the mount of Esau<span class="punct">;</span> and the kingdom shall be the Lord&#x27<span class="punct">;</span>s<span class="punct">.</span></span></span>
    <span class="line"><span class="grk">καὶ ἔσται τῷ κυρίῳ ἡ βασιλεία</span><span class="en"></span></span>
  </div>
</div>
